INSERT INTO bank (code,bank,ispb) VALUES 
(92,'BRK S.A',12865507),
(47,'BANCO BCO DO ESTADO DE SERGIPE S.A',13009717),
(144,'BEXS BANCO DE CAMBIO S.A.',13059145),
(126,'BR PARTNERS BI',13220493),
(1,'BANCO DO BRASIL S.A (BB)',0),
(237,'BRADESCO S.A',60746948),
(335,'Banco Digio S.A',27098060),
(260,'NU PAGAMENTOS S.A (NUBANK)',18236120),
(290,'Pagseguro Internet S.A (PagBank)',8561701),
(380,'PicPay Servicos S.A.',22896431),
(323,'Mercado Pago - conta do Mercado Livre',10573521),
(237,'NEXT BANK (UTILIZAR O MESMO CÓDIGO DO BRADESCO)',60746948),
(637,'BANCO SOFISA S.A (SOFISA DIRETO)',60889128),
(77,'BANCO INTER S.A',416968),
(341,'ITAÚ UNIBANCO S.A',60701190),
(104,'CAIXA ECONÔMICA FEDERAL (CEF)',360305),
(33,'BANCO SANTANDER BRASIL S.A',90400888),
(212,'BANCO ORIGINAL S.A',92894922),
(756,'BANCOOB (BANCO COOPERATIVO DO BRASIL)',2038232),
(655,'BANCO VOTORANTIM S.A',59588111),
(655,'NEON PAGAMENTOS S.A (OS MESMOS DADOS DO BANCO VOTORANTIM)',59588111),
(41,'BANRISUL – BANCO DO ESTADO DO RIO GRANDE DO SUL S.A',92702067),
(389,'BANCO MERCANTIL DO BRASIL S.A',17184037),
(422,'BANCO SAFRA S.A',58160789),
(70,'BANCO DE BRASÍLIA (BRB)',208),
(136,'UNICRED COOPERATIVA',315557),
(741,'BANCO RIBEIRÃO PRETO',517645),
(739,'BANCO CETELEM S.A',558456),
(743,'BANCO SEMEAR S.A',795423),
(100,'PLANNER CORRETORA DE VALORES S.A',806535),
(96,'BANCO B3 S.A',997185),
(747,'Banco RABOBANK INTERNACIONAL DO BRASIL S.A',1023570),
(748,'SICREDI S.A',1181521),
(752,'BNP PARIBAS BRASIL S.A',1522368),
(91,'UNICRED CENTRAL RS',1634601),
(399,'KIRTON BANK',1701201),
(108,'PORTOCRED S.A',1800019),
(757,'BANCO KEB HANA DO BRASIL S.A',2318507),
(102,'XP INVESTIMENTOS S.A',2332886),
(348,'BANCO XP S/A',33264668),
(340,'SUPER PAGAMENTOS S/A (SUPERDITAL)',9554480),
(364,'GERENCIANET PAGAMENTOS DO BRASIL',9089356),
(84,'UNIPRIME NORTE DO PARANÁ',2398976),
(180,'CM CAPITAL MARKETS CCTVM LTDA',2685483),
(66,'BANCO MORGAN STANLEY S.A',2801938),
(15,'UBS BRASIL CCTVM S.A',2819125),
(143,'TREVISO CC S.A',2992317),
(62,'HIPERCARD BM S.A',3012230),
(74,'BCO. J.SAFRA S.A',3017677),
(99,'UNIPRIME CENTRAL CCC LTDA',3046391),
(25,'BANCO ALFA S.A.',3323840),
(75,'BCO ABN AMRO S.A',3532415),
(40,'BANCO CARGILL S.A',3609817),
(190,'SERVICOOP',3973814),
(63,'BANCO BRADESCARD',4184779),
(191,'NOVA FUTURA CTVM LTDA',4257795),
(64,'GOLDMAN SACHS DO BRASIL BM S.A',4332281),
(97,'CCC NOROESTE BRASILEIRO LTDA',4632856),
(16,'CCM DESP TRÂNS SC E RS',4715685),
(12,'BANCO INBURSA',4866275),
(3,'BANCO DA AMAZONIA S.A',4902979),
(60,'CONFIDENCE CC S.A',4913129),
(37,'BANCO DO ESTADO DO PARÁ S.A',4913711),
(159,'CASA CREDITO S.A',5442029),
(172,'ALBATROSS CCV S.A',5452073),
(85,'COOP CENTRAL AILOS',5463212),
(114,'CENTRAL COOPERATIVA DE CRÉDITO NO ESTADO DO ESPÍRITO SANTO',5790149),
(36,'BANCO BBI S.A',6271464),
(394,'BANCO BRADESCO FINANCIAMENTOS S.A',7207996),
(4,'BANCO DO NORDESTE DO BRASIL S.A.',7237373),
(320,'BANCO CCB BRASIL S.A',7450604),
(189,'HS FINANCEIRA',7512441),
(105,'LECCA CFI S.A',7652226),
(76,'BANCO KDB BRASIL S.A.',7656500),
(82,'BANCO TOPÁZIO S.A',7679404),
(286,'CCR DE OURO',7853842),
(93,'PÓLOCRED SCMEPP LTDA',7945233),
(273,'CCR DE SÃO MIGUEL DO OESTE',8253539),
(157,'ICAP DO BRASIL CTVM LTDA',9105360),
(183,'SOCRED S.A',9210106),
(14,'NATIXIS BRASIL S.A',9274232),
(130,'CARUANA SCFI',9313766),
(127,'CODEPE CVC S.A',9512542),
(79,'BANCO ORIGINAL DO AGRONEGÓCIO S.A',9516419),
(81,'BBN BANCO BRASILEIRO DE NEGOCIOS S.A',10264663),
(118,'STANDARD CHARTERED BI S.A',11932017),
(133,'CRESOL CONFEDERAÇÃO',10398952),
(121,'BANCO AGIBANK S.A',10664513),
(83,'BANCO DA CHINA BRASIL S.A',10690848),
(138,'GET MONEY CC LTDA',10853017),
(24,'BCO BANDEPE S.A',10866788),
(95,'BANCO CONFIDENCE DE CÂMBIO S.A',11703662),
(94,'BANCO FINAXIS',11758741),
(276,'SENFF S.A',11970623),
(137,'MULTIMONEY CC LTDA',12586596),
(1,'BANCO DO BRASIL S.A (BB)',0),
(3,'BANCO DA AMAZONIA S.A',4902979),
(4,'BANCO DO NORDESTE DO BRASIL S.A.',7237373),
(7,'BNDES (Banco Nacional do Desenvolvimento Social)',33657248),
(10,'CREDICOAMO',81723108),
(11,'C.SUISSE HEDGING-GRIFFO CV S.A (Credit Suisse)',61809182),
(12,'BANCO INBURSA',4866275),
(14,'NATIXIS BRASIL S.A',9274232),
(15,'UBS BRASIL CCTVM S.A',2819125),
(16,'CCM DESP TRÂNS SC E RS',4715685),
(17,'BNY MELLON BANCO S.A',42272526),
(18,'BANCO TRICURY S.A',57839805),
(21,'BANCO BANESTES S.A',28127603),
(24,'BCO BANDEPE S.A',10866788),
(25,'BANCO ALFA S.A.',3323840),
(29,'BANCO ITAÚ CONSIGNADO S.A',33885724),
(33,'BANCO SANTANDER BRASIL S.A',90400888),
(36,'BANCO BBI S.A',6271464),
(37,'BANCO DO ESTADO DO PARÁ S.A',4913711),
(40,'BANCO CARGILL S.A',3609817),
(41,'BANRISUL – BANCO DO ESTADO DO RIO GRANDE DO SUL S.A',92702067),
(47,'BANCO BCO DO ESTADO DE SERGIPE S.A',13009717),
(60,'CONFIDENCE CC S.A',4913129),
(62,'HIPERCARD BM S.A',3012230),
(63,'BANCO BRADESCARD',4184779),
(64,'GOLDMAN SACHS DO BRASIL BM S.A',4332281),
(65,'BANCO ANDBANK S.A',48795256),
(66,'BANCO MORGAN STANLEY S.A',2801938),
(69,'BANCO CREFISA S.A',61033106),
(70,'BANCO DE BRASÍLIA (BRB)',208),
(74,'BCO. J.SAFRA S.A',3017677),
(75,'BCO ABN AMRO S.A',3532415),
(76,'BANCO KDB BRASIL S.A.',7656500),
(77,'BANCO INTER S.A',416968),
(78,'HAITONG BI DO BRASIL S.A',34111187),
(79,'BANCO ORIGINAL DO AGRONEGÓCIO S.A',9516419),
(80,'B&T CC LTDA',73622748),
(81,'BBN BANCO BRASILEIRO DE NEGOCIOS S.A',10264663),
(82,'BANCO TOPÁZIO S.A',7679404),
(83,'BANCO DA CHINA BRASIL S.A',10690848),
(84,'UNIPRIME NORTE DO PARANÁ',2398976),
(85,'COOP CENTRAL AILOS',5463212),
(89,'CCR REG MOGIANA',62109566),
(91,'UNICRED CENTRAL RS',1634601),
(92,'BRK S.A',12865507),
(93,'PÓLOCRED SCMEPP LTDA',7945233),
(94,'BANCO FINAXIS',11758741),
(95,'BANCO CONFIDENCE DE CÂMBIO S.A',11703662),
(96,'BANCO B3 S.A',997185),
(97,'CCC NOROESTE BRASILEIRO LTDA',4632856),
(98,'CREDIALIANÇA CCR',78157146),
(99,'UNIPRIME CENTRAL CCC LTDA',3046391),
(100,'PLANNER CORRETORA DE VALORES S.A',806535),
(101,'RENASCENCA DTVM LTDA',62287735),
(102,'XP INVESTIMENTOS S.A',2332886),
(104,'CAIXA ECONÔMICA FEDERAL (CEF)',360305),
(105,'LECCA CFI S.A',7652226),
(107,'BANCO BOCOM BBM S.A',15114366),
(108,'PORTOCRED S.A',1800019),
(111,'BANCO OLIVEIRA TRUST DTVM S.A',36113876),
(113,'MAGLIANO S.A',61723847),
(114,'CENTRAL COOPERATIVA DE CRÉDITO NO ESTADO DO ESPÍRITO SANTO',5790149),
(117,'ADVANCED CC LTDA',92856905),
(118,'STANDARD CHARTERED BI S.A',11932017),
(119,'BANCO WESTERN UNION',13720915),
(120,'BANCO RODOBENS S.A',33603457),
(121,'BANCO AGIBANK S.A',10664513),
(122,'BANCO BRADESCO BERJ S.A',33147315),
(124,'BANCO WOORI BANK DO BRASIL S.A',15357060),
(125,'BRASIL PLURAL S.A BANCO',45246410),
(126,'BR PARTNERS BI',13220493),
(127,'CODEPE CVC S.A',9512542),
(128,'MS BANK S.A BANCO DE CÂMBIO',19307785),
(129,'UBS BRASIL BI S.A',18520834),
(130,'CARUANA SCFI',9313766),
(131,'TULLETT PREBON BRASIL CVC LTDA',61747085),
(132,'ICBC DO BRASIL BM S.A',17453575),
(133,'CRESOL CONFEDERAÇÃO',10398952),
(134,'BGC LIQUIDEZ DTVM LTDA',33862244),
(136,'UNICRED COOPERATIVA',315557),
(137,'MULTIMONEY CC LTDA',12586596),
(138,'GET MONEY CC LTDA',10853017),
(139,'INTESA SANPAOLO BRASIL S.A',55230916),
(140,'EASYNVEST - TÍTULO CV S.A',62169875),
(142,'BROKER BRASIL CC LTDA',16944141),
(143,'TREVISO CC S.A',2992317),
(144,'BEXS BANCO DE CAMBIO S.A.',13059145),
(145,'LEVYCAM CCV LTDA',50579044),
(146,'GUITTA CC LTDA',24074692),
(149,'FACTA S.A. CFI',15581638),
(157,'ICAP DO BRASIL CTVM LTDA',9105360),
(159,'CASA CREDITO S.A',5442029),
(163,'COMMERZBANK BRASIL S.A BANCO MÚLTIPLO',23522214),
(169,'BANCO OLÉ BONSUCESSO CONSIGNADO S.A',71371686),
(172,'ALBATROSS CCV S.A',5452073),
(173,'BRL TRUST DTVM SA',13486793),
(174,'PERNAMBUCANAS FINANC S.A',43180355),
(177,'GUIDE',65913436),
(180,'CM CAPITAL MARKETS CCTVM LTDA',2685483),
(182,'DACASA FINANCEIRA S/A',27406222),
(183,'SOCRED S.A',9210106),
(184,'BANCO ITAÚ BBA S.A',17298092),
(188,'ATIVA S.A INVESTIMENTOS',33775974),
(189,'HS FINANCEIRA',7512441),
(190,'SERVICOOP',3973814),
(191,'NOVA FUTURA CTVM LTDA',4257795),
(194,'PARMETAL DTVM LTDA',20155248),
(196,'BANCO FAIR CC S.A',32648370),
(197,'STONE PAGAMENTOS S.A',16501555),
(204,'BANCO BRADESCO CARTOES S.A',59438325),
(208,'BANCO BTG PACTUAL S.A',30306294),
(212,'BANCO ORIGINAL S.A',92894922),
(213,'BCO ARBI S.A',54403563),
(217,'BANCO JOHN DEERE S.A',91884981),
(218,'BANCO BS2 S.A',71027866),
(222,'BANCO CRÉDIT AGRICOLE BR S.A',75647891),
(224,'BANCO FIBRA S.A',58616418),
(233,'BANCO CIFRA',62421979),
(237,'BRADESCO S.A',60746948),
(237,'NEXT BANK (UTILIZAR O MESMO CÓDIGO DO BRADESCO)',60746948),
(241,'BANCO CLASSICO S.A',31597552),
(243,'BANCO MÁXIMA S.A',33923798),
(246,'BANCO ABC BRASIL S.A',28195667),
(249,'BANCO INVESTCRED UNIBANCO S.A',61182408),
(250,'BANCO BCV',50585090),
(253,'BEXS CC S.A',52937216),
(254,'PARANA BANCO S.A',14388334),
(260,'NU PAGAMENTOS S.A (NUBANK)',18236120),
(265,'BANCO FATOR S.A',33644196),
(266,'BANCO CEDULA S.A',33132044),
(268,'BARIGUI CH',14511781),
(269,'HSBC BANCO DE INVESTIMENTO',53518684),
(270,'SAGITUR CC LTDA',61444949),
(271,'IB CCTVM LTDA',27842177),
(273,'CCR DE SÃO MIGUEL DO OESTE',8253539),
(276,'SENFF S.A',11970623),
(278,'GENIAL INVESTIMENTOS CVM S.A',27652684),
(279,'CCR DE PRIMAVERA DO LESTE',26563270),
(280,'AVISTA S.A',23862762),
(283,'RB CAPITAL INVESTIMENTOS DTVM LTDA',89960090),
(285,'FRENTE CC LTDA',71677850),
(286,'CCR DE OURO',7853842),
(288,'CAROL DTVM LTDA',62237649),
(290,'Pagseguro Internet S.A (PagBank)',8561701),
(292,'BS2 DISTRIBUIDORA DE TÍTULOS E INVESTIMENTOS',28650236),
(293,'LASTRO RDV DTVM LTDA',71590442),
(298,'VIPS CC LTDA',17772370),
(300,'BANCO LA NACION ARGENTINA',33042151),
(301,'BPP INSTITUIÇÃO DE PAGAMENTOS S.A',13370835),
(310,'VORTX DTVM LTDA',22610500),
(318,'BANCO BMG S.A',61186680),
(320,'BANCO CCB BRASIL S.A',7450604),
(323,'Mercado Pago - conta do Mercado Livre',10573521),
(335,'Banco Digio S.A',27098060),
(336,'BANCO C6 S.A - C6 BANK',28326000),
(340,'SUPER PAGAMENTOS S/A (SUPERDITAL)',9554480),
(341,'ITAÚ UNIBANCO S.A',60701190),
(348,'BANCO XP S/A',33264668),
(364,'GERENCIANET PAGAMENTOS DO BRASIL',9089356),
(366,'BANCO SOCIETE GENERALE BRASIL',61533584),
(370,'BANCO MIZUHO S.A',61088183),
(376,'BANCO J.P. MORGAN S.A',33172537),
(380,'PicPay Servicos S.A.',22896431),
(389,'BANCO MERCANTIL DO BRASIL S.A',17184037),
(389,'BANCO MERCANTIL DO BRASIL S.A.',17184037),
(394,'BANCO BRADESCO FINANCIAMENTOS S.A',7207996),
(399,'KIRTON BANK',1701201),
(412,'BANCO CAPITAL S.A',15173776),
(422,'BANCO SAFRA S.A',58160789),
(456,'BANCO MUFG BRASIL S.A',60498557),
(464,'BANCO SUMITOMO MITSUI BRASIL S.A',60518222),
(473,'BANCO CAIXA GERAL BRASIL S.A',33466988),
(477,'CITIBANK N.A',33042953),
(479,'BANCO ITAUBANK S.A',60394079),
(487,'DEUTSCHE BANK S.A BANCO ALEMÃO',62331228),
(488,'JPMORGAN CHASE BANK',46518205),
(492,'ING BANK N.V',49336860),
(494,'BANCO REP ORIENTAL URUGUAY',51938876),
(495,'LA PROVINCIA BUENOS AIRES BANCO',44189447),
(505,'BANCO CREDIT SUISSE (BRL) S.A',32062580),
(545,'SENSO CCVM S.A',17352220),
(600,'BANCO LUSO BRASILEIRO S.A',59118133),
(604,'BANCO INDUSTRIAL DO BRASIL S.A',31895683),
(610,'BANCO VR S.A',78626983),
(611,'BANCO PAULISTA',61820817),
(612,'BANCO GUANABARA S.A',31880826),
(613,'OMNI BANCO S.A',60850229),
(623,'BANCO PAN',59285411),
(626,'BANCO FICSA S.A',61348538),
(630,'BANCO INTERCAP S.A',58497702),
(633,'BANCO RENDIMENTO S.A',68900810),
(634,'BANCO TRIANGULO S.A (BANCO TRIÂNGULO)',17351180),
(637,'BANCO SOFISA S.A (SOFISA DIRETO)',60889128),
(641,'BANCO ALVORADA S.A',33870163),
(643,'BANCO PINE S.A',62144175),
(652,'ITAÚ UNIBANCO HOLDING BM S.A',60872504),
(653,'BANCO INDUSVAL S.A',61024352),
(654,'BANCO DIGIMAIS S.A',92874270),
(655,'BANCO VOTORANTIM S.A',59588111),
(655,'NEON PAGAMENTOS S.A (OS MESMOS DADOS DO BANCO VOTORANTIM)',59588111),
(707,'BANCO DAYCOVAL S.A',62232889),
(712,'BANCO OURINVEST S.A',78632767),
(739,'BANCO CETELEM S.A',558456),
(741,'BANCO RIBEIRÃO PRETO',517645),
(743,'BANCO SEMEAR S.A',795423),
(745,'BANCO CITIBANK S.A',33479023),
(746,'BANCO MODAL S.A',30723886),
(747,'Banco RABOBANK INTERNACIONAL DO BRASIL S.A',1023570),
(748,'SICREDI S.A',1181521),
(751,'SCOTIABANK BRASIL',29030467),
(752,'BNP PARIBAS BRASIL S.A',1522368),
(753,'NOVO BANCO CONTINENTAL S.A BM',74828799),
(754,'BANCO SISTEMA',76543115),
(755,'BOFA MERRILL LYNCH BM S.A',62073200),
(756,'BANCOOB (BANCO COOPERATIVO DO BRASIL)',2038232),
(757,'BANCO KEB HANA DO BRASIL S.A',2318507);

insert into fiis (fundo, cnpj_fundo, nome_fundo, cnpj_admin, nome_admin) values 
('AIEC11', '35765826000126', 'AUTONOMY EDIFICIOS CORPORATIVOS FII', '5389174000101', 'MODAL D.T.V.M. LTDA'),
('ALMI11', '7122725000100', 'FI IMOBILIARIO - FII TORRE ALMIRANTE', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('ALZR11', '28737771000185', 'ALIANZA TRUST RENDA IMOBILIARIA FII', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('ARCT11', '28267696000136', 'RIZA ARCTIUM REAL ESTATE FII', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('ARRI11', '32006821000121', 'FI IMOBILIARIO ATRIO REIT RECEBIVEIS IMOBILIARIOS', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('ATSA11', '12809972000100', 'HEDGE ATRIUM SHOPPING SANTO ANDRE FII', '7253654000176', 'HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('BARI11', '29267567000100', 'FI IMOBILIARIO BARIGUI RENDIMENTOS IMOBILIARIOS I', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('BBIM11', '20716161000193', 'BB RECEBIVEIS IMOBILIARIOS FII', '30822936000169', 'BB GESTAO DE RECURSOS DTVM S.A'),
('BBPO11', '14410722000129', 'BB PROGRESSIVO II FI IMOBILIARIO FII', '3384738000198', 'VOTORANTIM ASSET MANAGEMENT DTVM LTDA.'),
('BBRC11', '12681340000104', 'BB RENDA CORPORATIVA FI IMOBILIARIO FII', '3384738000198', 'VOTORANTIM ASSET MANAGEMENT DTVM LTDA.'),
('BCFF11', '11026627000138', 'FI IMOBILIARIO FII BTG PACTUAL FUNDO DE FUNDOS', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('BCIA11', '20216935000117', 'BRADESCO CARTEIRA IMOBILIARIA ATIVA', '60746948000112', 'BANCO BRADESCO S.A.'),
('BCRI11', '22219335000138', 'BANESTES RECEBIVEIS IMOBILIARIOS FII', '33644196000106', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('BICR11', '34007109000172', 'INTER TITULOS IMOBILIARIOS FUNDO DE INVESTIMENTO IMOBILIARIO CLOSED FUND', '18945670000146', 'INTER DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS'),
('BLCP11', '35652060000173', 'BLUECAP RENDA LOGISTICA FII - FII', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('BNFS11', '15570431000160', 'BANRISUL NOVAS FRONTEIRAS FII', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('BPFF11', '17324357000128', 'FII - FII BRASIL PLURAL ABSOLUTO FUNDO DE FUNDOS', '27652684000162', 'GENIAL INVESTIMENTOS CORRETORA DE VALORES MOBILIÁRIOS S.A.'),
('BPML11', '33046142000149', 'FI IMOBILIARIO BTG PACTUAL SHOPPINGS CLOSED FUND', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('BRCO11', '20748515000181', 'BRESCO LOGISTICA FUNDO DE INVESTIMENTO IMOBILIARO ETF', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('BRCR11', '8924783000101', 'FII BTG PACTUAL CORPORATE OFFICE FUND', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('BREV11', '26195121000120', 'BRAZIL REAL ESTATE VICTORY FUND I - FII', '44077014000189', 'BR-CAPITAL DTVM S.A.'),
('BTCR11', '29787928000140', 'FI IMOBILIARIO BTG PACTUAL CREDITO IMOBILIARIO', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('BTLG11', '11839593000109', 'BTG PACTUAL LOGISTICA FI IMOBILIARIO', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('BZLI11', '14074706000102', 'BRAZIL REALTY FI IMOBILIARIO', '329598000167', 'FOCO DTVM LTDA.'),
('CARE11', '13584584000131', 'BRAZILIAN GRAVEYARD AND DEATH CARE SERVICES FII', '67030395000146', 'PLANNER TRUSTEE DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('CBOP11', '17144039000185', 'CASTELLO BRANCO OFFICE PARK FI IMOBILIARIO FII', '61809182000130', 'CREDIT SUISSE HEDGING-GRIFFO CORRETORA DE VALORES S.A.'),
('CEOC11', '15799397000109', 'FI IMOBILIARIO - CEO CYRELA COMMERCIAL PROPERTIES', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('CNES11', '13551286000145', 'FI IMOBILIARIO - FII CENESP', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('CPFF11', '34081611000123', 'CAPITANIA REIT FOF - FI IMOBILIARIO', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('CPTS11', '18979895000113', 'CAPITANIA SECURITIES II FUNDO DE INVESTIMENTO IMOBILIARIO CLOSED FUND', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('CRFF11', '31887401000139', 'CAIXA RIO BRAVO FF DE INVESTIMENTO IMOBILIARIO II', '360305000104', 'CAIXA ECONOMICA FEDERAL'),
('CTXT11', '762723000128', 'FI IMOBILIARIO CENTRO TEXTIL INTERNACIONAL', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('CVBI11', '28729197000113', 'FI IMOBILIARIO - VBI CRI', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('CXRI11', '17098794000170', 'CAIXA RIO BRAVO FF DE INVESTIMENTO IMOBILIARIO', '360305000104', 'CAIXA ECONOMICA FEDERAL'),
('CXTL11', '12887506000143', 'FI IMOBILIARIO CAIXA TRX LOGISTICA RENDA', '360305000104', 'CAIXA ECONOMICA FEDERAL'),
('EDGA11', '15333306000137', 'FI IMOBILIARIO - FII EDIFICIO GALERIA', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('EURO11', '5437916000127', 'FII EUROPAR', '336036000140', 'COINVALORES CCVM LTDA'),
('FAED11', '11179118000145', 'FI IMOBILIARIO ANHANGUERA EDUCACIONAL', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('FATN11', '30567216000102', 'FUNDO DE INVESTIMENTO IMOBILIARIO ATHENA I', '44077014000189', 'BR-CAPITAL DTVM S.A.'),
('FCFL11', '11602654000101', 'FI IMOBILIARIO CAMPUS FARIA LIMA', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('FEXC11', '9552812000114', 'FI IMOBILIARIO-FII BTG PACTUAL FUNDO DE CRI', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('FIGS11', '17590518000125', 'FII GENERAL SHOPPING ATIVO E RENDA - FII', '7253654000176', 'HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('FIIB11', '14217108000145', 'FII INDUSTRIAL DO BRASIL', '336036000140', 'COINVALORES CCVM LTDA'),
('FISC11', '12804013000100', 'FI IMOBILIARIO SC 401', '44077014000189', 'BR-CAPITAL DTVM S.A.'),
('FIVN11', '17854016000164', 'FII VIDA NOVA', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('FLMA11', '4141645000103', 'FI IMOBILIARIO CONTINENTAL SQUARE FARIA LIMA', '44077014000189', 'BR-CAPITAL DTVM S.A.'),
('FLRP11', '10375382000191', 'FI IMOBILIARIO FII FLORIPA SHOPPING', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('FMOF11', '1633741000172', 'FII MEMORIAL OFFICE', '336036000140', 'COINVALORES CCVM LTDA'),
('FPAB11', '3251720000118', 'FI IMOBILIARIO PROJETO AGUA BRANCA', '336036000140', 'COINVALORES CCVM LTDA'),
('FVPQ11', '332266000131', 'FI IMOBILIARIO VIA PARQUE SHOPPING-FII', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('GCFF11', '35652154000142', 'GALAPAGOS FUNDO DE FUNDOS FII FI IMOBILIARIO', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('GCRI11', '38293897000161', 'GALAPAGOS RECEBIVEIS IMOBILIARIOS FI IMOBILIARIO', '59281253000123', 'BTG Pactual'),
('GGRC11', '26614291000100', 'GGR COVEPI RENDA FII', '2671743000119', 'CM CAPITAL MARKETS DTVM LTDA'),
('GSFI11', '11769604000113', 'GENERAL SHOPPING E OUTLETS DO BRASIL FII', '67030395000146', 'PLANNER TRUSTEE DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('GTWR11', '23740527000158', 'FUNDO INVESTIMENTO IMOBILIARIO GREEN TOWERS', '3384738000198', 'VOTORANTIM ASSET MANAGEMENT DTVM LTDA.'),
('HABT11', '30578417000105', 'HABITAT II-FUNDO DE INVESTIMENTO IMOBILIARIO', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('HBRH11', '30871698000181', 'FI IMOBILIARIO MULTI RENDA URBANA', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('HCRI11', '4066582000160', 'FII HOSPITAL DA CRIANCA', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('HCTR11', '30248180000196', 'HECTARE CE - FI IMOBILIARIO', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('HFOF11', '18307582000119', 'HEDGE TOP FOF II 3 FI IMOBILIARIO', '7253654000176', 'HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('HGBS11', '8431747000106', 'HEDGE BRASIL SHOPPING FI IMOBILIARIO', '7253654000176', 'HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('HGCR11', '11160521000122', 'CSHG RECEBIVEIS IMOBILIARIOS FII', '61809182000130', 'CREDIT SUISSE HEDGING-GRIFFO CORRETORA DE VALORES S.A.'),
('HGFF11', '32784898000122', 'CSHG IMOBILIARIO FOF FII', '61809182000130', 'CREDIT SUISSE HEDGING-GRIFFO CORRETORA DE VALORES S.A.'),
('HGLG11', '11728688000147', 'CSHG LOGISTICA FUNDO DE INVESTIMENTO  IMOBILIARIO FII', '61809182000130', 'CREDIT SUISSE HEDGING-GRIFFO CORRETORA DE VALORES S.A.'),
('HGPO11', '11260134000168', 'CSHG PRIME OFFICES FII - FII', '61809182000130', 'CREDIT SUISSE HEDGING-GRIFFO CORRETORA DE VALORES S.A.'),
('HGRE11', '9072017000129', 'CSHG REAL ESTATE FI IMOBILIARIO-FII', '61809182000130', 'CREDIT SUISSE HEDGING-GRIFFO CORRETORA DE VALORES S.A.'),
('HGRU11', '29641226000153', 'CSHG RENDA URBANA-FI IMOBILIARIO-FII', '61809182000130', 'CREDIT SUISSE HEDGING-GRIFFO CORRETORA DE VALORES S.A.'),
('HLOG11', '27486542000172', 'HEDGE LOGISTICA FUNDO DE INVESTIMENTO IMOBILIARIO CLOSED FUND', '7253654000176', 'HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('HOSI11', '34081631000102', 'FUNDO DE INVESTIMENTO IMOBILIARIO HOUSI', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('HPDP11', '35586415000173', 'HEDGE SHOPPING PARQUE DOM PEDRO FII CLOSED FUND', '7253654000176', 'HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('HRDF11', '16929519000199', 'HEDGE REALTY DEVELOPMENT FDO INV IMOB', '7253654000176', 'HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('HSAF11', '35360687000150', 'HSI ATIVOS FNNCRS FND D INVSTMNT IMBLRI', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('HSML11', '32892018000131', 'HSI MALLS FUNDO DE INVESTIMENTO IMOBILIARIO', '62318407000119', 'SANTANDER SECURITIES SERVICES BRASIL DTVM S.A'),
('HTMX11', '8706065000169', 'FI IMOBILIARIO - FII HOTEL MAXINVEST', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('HUSC11', '28851767000143', 'FII HOSPITAL UNIMED SUL CAPIXABA', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('IBFF11', '33721517000129', 'FII FOF INTEGRAL BREI', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('IRDM11', '28830325000110', 'FI IMOBILIARIO IRIDIUM RECEBIVEIS IMOBILIARIOS', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('JPPA11', '30982880000100', 'JPP ALLOCATION MOGNO FI IMOBILIARIO', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('JRDM11', '14879856000193', 'FI IMOBILIARIO-FII JARDIM SUL', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('JSRE11', '13371132000171', 'JS REAL ESTATE MULTIGESTAO FII', '3017677000120', 'BANCO J. SAFRA S.A.'),
('KFOF11', '30091444000140', 'FUNDO DE FI IMOBILIARIO KINEA FII', '62418140000131', 'INTRAG DTVM LTDA.'),
('KINP11', '24070076000151', 'EVEN PERMUTA KINEA FII', '62418140000131', 'INTRAG DTVM LTDA.'),
('KNCR11', '16706958000132', 'KINEA RENDIMENTOS IMOBILIARIOS FII', '62418140000131', 'INTRAG DTVM LTDA.'),
('KNHY11', '30130708000128', 'KINEA HIGH YIELD CRI FI IMOBILIARIO-FII', '62418140000131', 'INTRAG DTVM LTDA.'),
('KNIP11', '24960430000113', 'KINEA INDICES DE PRECOS FII', '62418140000131', 'INTRAG DTVM LTDA.'),
('KNRE11', '14423780000197', 'KINEA II REAL ESTATE EQUITY FII', '62418140000131', 'INTRAG DTVM LTDA.'),
('KNRI11', '12005956000165', 'KINEA RENDA IMOBILIARIA FII', '62418140000131', 'INTRAG DTVM LTDA.'),
('LASC11', '30248158000146', 'LEGATUS SHOPPINGS FI IMOBILIARIO FII', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('LFTT11', '24796967000190', 'LOFT II FUNDO DE INVESTIMENTO IMOBILIARIO A', '5389174000101', 'MODAL D.T.V.M. LTDA'),
('LGCP11', '34598181000111', 'LOGCP INTER FUNDO DE INVESTIMENTO IMOBILIARIO CLOSED FUND', '18945670000146', 'INTER DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS'),
('LUGG11', '34835191000123', 'LUGGO FUNDO DE INVESTIMENTO IMOBILIARIO', '18945670000146', 'INTER DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS'),
('LVBI11', '30629603000118', 'FUNDO DE INVESTIMENTO IMOBILIARIO - VBI LOGISTICO', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('MALL11', '26499833000132', 'MALLS BRASIL PLURAL FI IMOBILIARIO', '27652684000162', 'GENIAL INVESTIMENTOS CORRETORA DE VALORES MOBILIÁRIOS S.A.'),
('MAXR11', '11274415000170', 'FI IMOBILIARIO FII MAX RETAIL', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('MBRF11', '13500306000159', 'FII MERCANTIL DO BRASIL', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('MCCI11', '23648935000184', 'FII MAUA CAPITAL RECEBIVEIS IMOBILIARIOS FII', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('MFAI11', '32397369000176', 'MERITO FUNDOS DE ACOES IMOBILIARIAS FII CLOSED FUND', '67030395000146', 'PLANNER TRUSTEE DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('MFII11', '16915968000188', 'MERITO DESENVOLVIMENTO IMOBILIARIO I FII', '806535000154', 'PLANNER CORRETORA DE VALORES SA'),
('MGFF11', '29216463000177', 'FI IMOBILIARIO MOGNO FUNDO DE FUNDOS', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('MGHT11', '34197776000165', 'FUNDO DE INVESTIMENTO IMOBILIARIO MOGNO HOTEIS', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('MORE11', '34197727000122', 'MORE REAL ESTATE FOF FII FI IMOBILIARIO', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('MXRF11', '97521225000125', 'MAXI RENDA FUNDO DE INVESTIMENTO IMOBILIARIO - FII', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('NEWL11', '32527626000147', 'BRASIL PLURAL II - FII', '45246410000155', 'PLURAL S.A. BANCO MÚLTIPLO'),
('NEWU11', '14793782000178', 'RENDA DE ESCRITORS FNDO DE INVTO IMOFII', '45246410000155', 'PLURAL S.A. BANCO MÚLTIPLO'),
('NSLU11', '8014513000163', 'FII HOSPITAL NOSSA SENHORA DE LOURDES', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('NVHO11', '17025970000144', 'FI IMOBILIARIO NOVO HORIZONTE', '45246410000155', 'PLURAL S.A. BANCO MÚLTIPLO'),
('ONEF11', '12948291000123', 'FUNDO DE INVESTIMENTO IMOBILIARIO THE ONE', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('ORPD11', '19107604000160', 'OURO PRETO DESENVOLVIMENTO IMOBILIARIO I', '67030395000146', 'PLANNER TRUSTEE DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('OUFF11', '30791386000168', 'FI IMOBILIARIO - OURINVEST FUNDO DE FUNDOS', '78632767000120', 'BANCO OURINVEST S.A.'),
('OUJP11', '26091656000150', 'OURINVEST JPP FI IMOBILIARIO', '3317692000194', 'FINAXIS CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A.'),
('OULG11', '13974819000100', 'FUNDO DE INVESTIMENTO IMOBILIARIO OURINVEST LOGISTICA CLOSED FUND', '78632767000120', 'BANCO OURINVEST S.A.'),
('PABY11', '613094000174', 'FUNDO DE INVESTIMENTO IMOBILIARIO PANAMBY', '33923111000129', 'BRKB DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('PATC11', '30048651000112', 'PATRIA EDIFICIOS CORPORATIVOS FI IMOBILIARIO-FII', '5389174000101', 'MODAL D.T.V.M. LTDA'),
('PATL11', '35754164000199', 'PATRIA LOGISTICA FUNDO DE INVESTIMENTO IMOBILIARIO', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('PLCR11', '32527683000126', 'PLURAL RECEBIVEIS IMOBILIARIOS FII', '45246410000155', 'PLURAL S.A. BANCO MÚLTIPLO'),
('PLRI11', '14080689000116', 'POLO FII RECEBIVEIS IMOBILIARIOS I', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('PORD11', '17156502000109', 'POLO CREDITO IMOBILIARIO - FII', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('PQAG11', '12978943000172', 'PARQUE ANHANGUERA FII UNICA', '7253654000176', 'HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('PQDP11', '10869155000112', 'FII - FII PARQUE DOM PEDRO SHOPPING CENTER', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('PRSV11', '11281322000172', 'FI IMOBILIARIO PRESIDENTE VARGAS', '7253654000176', 'HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('PVBI11', '35652102000176', 'FI IMOBILIARIO VBI PRIME PROPERTIES', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('QAGR11', '32754734000152', 'QUASAR AGRO - FUNDO DE INVESTIMENTO IMOBILIARIO', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('RBCO11', '31894369000119', 'ARAGON - FUNDO DE INVESTIMENTO IMOBILIARIO', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('RBDS11', '11945604000127', 'RB CAPITAL DESENVOLVIMENTO RESIDENCIAL II FII', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('RBED11', '13873457000152', 'RIO BRAVO RENDA EDUCACIONAL-FII', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('RBFF11', '17329029000114', 'RIO BRAVO IFIX FUNDO DE FII', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('RBIR11', '31161410000148', 'RB CAP DESENV RESIDENCIAL IV FII', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('RBRD11', '9006914000134', 'RB CAPITAL RENDA II FI IMOBILIARIO', '3384738000198', 'VOTORANTIM ASSET MANAGEMENT DTVM LTDA.'),
('RBRF11', '27529279000151', 'FI IMOBILIARIO RBR ALPHA FUNDO DE FUNDOS', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('RBRL11', '35705463000133', 'RBR LOG FUNDO DE INVESTIMENTO IMOBILIARIO', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('RBRP11', '21408063000151', 'FI IMOBILIARIO RBR PROPERTIES - FII', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('RBRR11', '29467977000103', 'FI IMOBILIARIO RBR RENDIMENTO HIGH GRADE', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('RBRS11', '36517660000191', 'RIO BRAVO RENDA RESIDENCIAL FI IMOBILIARIO', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('RBRY11', '30166700000111', 'FDO INV IMOB RBR PRIVATE CREDITO IMOB CEF', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('RBVA11', '15576907000170', 'FII RIO BRAVO RENDA VAREJO-FII', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('RBVO11', '15769670000144', 'RIO BRAVO CREDITO IMOBILIARIO II FII', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('RCRB11', '3683056000186', 'FI IMOBILIARIO RIO BRAVO RENDA CORPORATIVA', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('RDPD11', '23120027000113', 'BB RENDA PAPEIS IMOBILIARIOS II FII', '3384738000198', 'VOTORANTIM ASSET MANAGEMENT DTVM LTDA.'),
('RECR11', '28152272000126', 'FII REC RECEBIVEIS IMOBILIARIOS', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('RECT11', '32274163000159', 'FI IMOBILIARIO - FII REC RENDA IMOBILIARIA', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('RFOF11', '34027774000128', 'FII RB CAPITAL I FUNDO DE FUNDOS', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('RNDP11', '15394563000189', 'BB RENDA DE PAPEIS IMOBILIARIOS FI IMOBILIARIO FII', '3384738000198', 'VOTORANTIM ASSET MANAGEMENT DTVM LTDA.'),
('RNGO11', '15006286000190', 'FII IMOBILIARIO RIO NEGRO', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('RVBI11', '35507457000171', 'VBI REITS FOF - FUNDO DE INVESTIMENTO IMOBILIARIO', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('RZTR11', '36501128000186', 'FI IMOBILIARIO RIZA TERRAX UNICA', '45246410000155', 'PLURAL S.A. BANCO MÚLTIPLO'),
('SADI11', '32903521000145', 'SANTANDER PAPEIS IMOBILIARIOS CDI FII', '62318407000119', 'SANTANDER SECURITIES SERVICES BRASIL DTVM S.A'),
('SARE11', '32903702000171', 'SANTANDER RENDA DE ALUGUEIS FII', '62318407000119', 'SANTANDER SECURITIES SERVICES BRASIL DTVM S.A'),
('SCPF11', '1657856000105', 'SCP FUNDO INVESTIMENTO IMOBILIARIO', '44077014000189', 'BR-CAPITAL DTVM S.A.'),
('SDIL11', '16671412000193', 'FII SDI RIO BRAVO RENDA LOGISTICA', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('SHPH11', '3507519000159', 'FII SHOPPING PATIO HIGIENOPOLIS', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('SPTW11', '15538445000105', 'SP DOWNTOWN FUNDO INVESTIMENTO IMOBILIARIO - FII', '27652684000162', 'GENIAL INVESTIMENTOS CORRETORA DE VALORES MOBILIÁRIOS S.A.'),
('STRX11', '11044355000107', 'STARX FI IMOBILIARIO', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('TEPP11', '26681370000125', 'TELLUS PROPERTIES FUNDO DE INVESTIMENTO IMOBILIARIO CLOSED FUND', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('TGAR11', '25032881000153', 'FII TG ATIVO REAL', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('TORD11', '30230870000118', 'TORDESILHAS EI FUNDO DE INVESTIMENTO IMOBILIARIO CLOSED FUND', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('TRNT11', '4722883000102', 'FI IMOBILIARIO - FII TORRE NORTE', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('TRXF11', '28548288000152', 'TRX REAL ESTATE FII CLOSED FUND', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('URPR11', '34508872000187', 'URCA PRIME RENDA FII CLOSED FUND', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('VCJR11', '32400250000105', 'VECTIS JUROS REAL FI IMOBILIARIO FII', '62418140000131', 'INTRAG DTVM LTDA.'),
('VGIP11', '34197811000146', 'VALORA CRI INDICE DE PRECO FI IMOBILIARIO - FII', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('VGIR11', '29852732000191', 'VALORA RE III FI IMOBILIARIO-FII', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('VIFI11', '31547855000160', 'VINCI INSTRUMENTOS FINANCEIROS FUNDO DE INVESTIMENTO IMOBILIARIO CLOSED FUND', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('VILG11', '24853044000122', 'VINCI LOGISTICA FUNDO DE INVESTIMENTO IMOBILIARIO', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('VINO11', '12516185000170', 'VINCI OFFICES FDO INV IMOB - FII VINC COR', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('VISC11', '17554274000125', 'VINCI SHOPPING CENTERS FI IMOBILIARIO', '13486793000142', 'BRL TRUST DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS S.A.'),
('VLOL11', '15296696000112', 'FI IMOBILIARIO - FII VILA OLIMPIA CORPORATE', '36113876000191', 'OLIVEIRA TRUST DTVM S.A.'),
('VOTS11', '17870926000130', 'VOTORANTIM SECURITIES MASTER FII-FII', '3384738000198', 'VOTORANTIM ASSET MANAGEMENT DTVM LTDA.'),
('VRTA11', '11664201000100', 'FATOR VERITA FUNDO INVESTIMENTO IMOBILIARIO - FII', '33644196000106', 'BANCO FATOR S/A'),
('VSHO11', '23740595000117', 'FI IMOBILIARIO VOTORANTIM SHOPPING', '3384738000198', 'VOTORANTIM ASSET MANAGEMENT DTVM LTDA.'),
('VSLH11', '36244015000142', 'VERSALHES RECEBIVEIS IMOBILIARIOS - FII', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('VTLT11', '27368600000163', 'FI IMOBILIARIO VOTORANTIM LOGISTICA', '3384738000198', 'VOTORANTIM ASSET MANAGEMENT DTVM LTDA.'),
('VVPR11', '33045581000137', 'FUNDO DE INVESTIMENTO IMOBILIARIO V2 PROPERTIES CLOSED FUND', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('VXXV11', '30982974000189', 'VX XVI FUNDO DE INVESTIMENTO IMOBILIARIO', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('WPLZ11', '9326861000139', 'SHOPPING WEST PLAZA FI IMOBILIARIO', '7253654000176', 'HEDGE INVESTMENTS DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS LTDA.'),
('XPCI11', '28516301000191', 'XP CREDITO IMOBILIARIO FDO INV MOB', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('XPCM11', '16802320000103', 'XP CORPORATE MACAE FI IMOBILIARIO', '72600026000181', 'RIO BRAVO INVESTIMENTOS - DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA'),
('XPHT11', '18308516000163', 'XP HOTEIS - FDO INV IMOB - FII', '27652684000162', 'GENIAL INVESTIMENTOS CORRETORA DE VALORES MOBILIÁRIOS S.A.'),
('XPIN11', '28516325000140', 'XP INDUSTRIAL FUNDO DE INVESTIMENTO IMOBILIARIO', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('XPLG11', '26502794000185', 'XP LOG FUNDO DE INVESTIMENTO IMOBILIARIO-FII', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('XPML11', '28757546000100', 'XP MALLS FUNDO DE INVESTIMENTO IMOBILIARIO', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM'),
('XPPR11', '30654849000140', 'XP PROPERTIES FII - FII', '22610500000188', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('XPSF11', '30983020000190', 'XP SELECTION FUNDO DE FUNDOS INV IMOB FII', '2332886000104', 'VORTX DISTRIBUIDORA DE TITULOS E VALORES MOBILIARIOS LTDA.'),
('XTED11', '15006267000163', 'TRX EDIFICIOS CORPORATIVOS FII', '59281253000123', 'BTG PACTUAL SERVIÇOS FINANCEIROS S/A DTVM');